<h2>$venue.getName() Concerts:</h2>

<!-- col -->
<form action='/venue/update/$venue.getId()' method='post'>
    <label for="band_id">Select a band</label>
    <select id='band_id' name='band_id' type='text' required>
      #foreach($band in $bands)
        <option value="$band.getId()">$band.getName()</option>
      #end
    </select>
    <button type='submit'>Add band</button>
</form>

<form action="/venue/delete/$venue.getId()" method="post">
  <button class="btn btn-danger deletevenue" type="submit">Delete $venue.getName()</button>
</form>


<!-- col2 -->

<form action="/venue/update/name/$venue.getId()" method="post">
  <label for="name">Update Venue Name</label>
  <input id="name" name="name" type="text" required>
  <button class="btn btn-success updatevenue" type="submit">Update</button>
  <br>
</form>


#foreach ($band in $venue.getBands())
<a class="btn btn-primary btn-lg btn-block" href="/band/$band.getId()">$band.getName()</a><br>#end
<footer>
  <br><h3><a href="/" class="bg-success">Go Home</a></h3>
</footer>
